NUXT_TELEMETRY_DISABLED=1
MONGODB_URI=mongodb://hbef3jw4b:q4k2pwnnx@iad2-c13-1.mongo.objectrocket.com:53598,iad2-c13-2.mongo.objectrocket.com:53598,iad2-c13-0.mongo.objectrocket.com:53598/jey5-fb-conversion-api-test?replicaSet=d3e7a810e36c4ba2900565fd77ffd2ad
